{
  "name": "cartManager",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap-css": "^4.0.0-alpha.5",
    "create-react-class": "^15.5.2",
    "d3": "^3.0.0",
    "html-entities": "^1.2.1",
    "narcissus": "^1.0.0",
    "react": "^15.5.4",
    "react-breadcrumbs": "^1.6.6",
    "react-collapsible": "^1.4.0",
    "react-dom": "^15.5.4",
    "react-dropbox-chooser": "0.0.3",
    "react-fontawesome": "^1.6.1",
    "react-grid-layout": "^0.14.6",
    "react-image-gallery": "^0.7.16",
    "react-redux": "^5.0.5",
    "react-resizable": "^1.6.0",
    "react-resize-detector": "^0.4.1",
    "react-responsive-accordion": "^1.0.0",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0-beta.6",
    "react-switch-case": "^1.0.2",
    "react-tabs": "^1.0.0",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "PORT=3010 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "homepage": "http://localhost/_cc/cartManager"
}
