.wsi-tabs li:nth-last-of-type(1) {
    color: lightgrey;
    border-color: lightgrey;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    border-left: -1;
    color: white;
    background-color: #3a4a66;
}

.molPeri .molPane .react-tabs__tab--selected {
    color: inherit;
    background: inherit;
}

#molGrid .wsi-breadcrumbs {
    background-color: inherit;
}

.wsi-breadcrumbs {
    font-size: 0.8rem;
    padding: 0;
}

.wsi-breadcrumbs a {
    color: inherit;
}

.disabled-link {
    pointer-events: none;
}